#part1 <FONT>
#字体(字体的大小不定，可以由Font.deriveFont(14F)来设置)
channelFont = 微软雅黑

#part2 <DIMENSION>
#总宽度
width = 1024
#总高度
height = 600
#工具栏高度(宽度和总宽度一致)
toolbarHeight = 40
#主体部分高度(宽度和总宽度一致)
desktopHeight = 530
#状态栏高度(宽度和总宽度一致)
statusbarHeight = 30
#消息主体宽度(原755px，+2px为阴影厚度)
msgBodyWidth=757
#消息主题高度
msgBodyHeight=110
#消息载体宽度
msgContainerWidth=972

#用户头像宽度、高度
userHeadWidth=73
userHeadHeight=51

#联系人头像宽度、高度
contactHeadWidth=76
contactHeadHeight=76

#联系人快捷通道图标宽度、高度
contactChannelIconWidth=40
contactChannelIconHeight=40

#箭头宽度
arrowWidth=22

#part3 <COLOR>

#part4 <ICON>
iconRoot  = /images/
#toolbar
userHeadIcon = userhead.png
settingIcon = setting.png
newIcon = new.png
searchIcon = search.png
viewdownIcon=down.png
expandAllIcon = expand.png

#msgBody
leftArrowIcon = arrow_right.png
rightArrowIcon = arrow_right_blue.png

#contactChannel快捷通道
mailChannelIcon = Cmail.png
weiboChannelIcon = Cweibo.png
qqChannelIcon = Cqq.png

#顶部状态栏关闭图标
closeIcon = close.png

#发送消息
sendMailIcon = Smail.png
sendQQIcon = Sqq.png
sendWeiboIcon = Sweibo.png

sendMailSelectedIcon = Smail_big.png
sendQQSelectedIcon = Sqq_big.png
sendWeiboSelectedIcon = Sweibo_big.png

#默认(未读)、已读、已发送图标
defaultMailIcon = mail_unread.png
readMailIcon = mail_read.png
postMailIcon = mail_post.png

defaultQQIcon = qq_unread.png
readQQIcon = qq_read.png
postQQIcon = qq_post.png

defaultWeiboIcon = weibo_unread.png
readWeiboIcon = weibo_read.png
postWeiboIcon = weibo_post.png

#字体图标
fontIcon = font.png
#图片图标
imageIcon=image.png
#附件图标
fileIcon = file.png