#part1 <FONT>
#\u5B57\u4F53(\u5B57\u4F53\u7684\u5927\u5C0F\u4E0D\u5B9A\uFF0C\u53EF\u4EE5\u7531Font.deriveFont(14F)\u6765\u8BBE\u7F6E)
channelFont=\u5FAE\u8F6F\u96C5\u9ED1
#\u6977\u4F53

#part2 <DIMENSION>
#\u603B\u5BBD\u5EA6
width = 1024
#\u603B\u9AD8\u5EA6
height = 600
#\u5DE5\u5177\u680F\u9AD8\u5EA6(\u5BBD\u5EA6\u548C\u603B\u5BBD\u5EA6\u4E00\u81F4)
toolbarHeight = 40
#\u4E3B\u4F53\u90E8\u5206\u9AD8\u5EA6(\u5BBD\u5EA6\u548C\u603B\u5BBD\u5EA6\u4E00\u81F4)
desktopHeight = 530
#\u72B6\u6001\u680F\u9AD8\u5EA6(\u5BBD\u5EA6\u548C\u603B\u5BBD\u5EA6\u4E00\u81F4)
statusbarHeight = 30
#\u6D88\u606F\u4E3B\u4F53\u5BBD\u5EA6(\u539F755px\uFF0C+2px\u4E3A\u9634\u5F71\u539A\u5EA6)
msgBodyWidth=757
#\u6D88\u606F\u4E3B\u9898\u9AD8\u5EA6
msgBodyHeight=110
#\u6D88\u606F\u8F7D\u4F53\u5BBD\u5EA6
msgContainerWidth=972

#\u7528\u6237\u5934\u50CF\u5BBD\u5EA6\u3001\u9AD8\u5EA6
userHeadWidth=73
userHeadHeight=51

#\u8054\u7CFB\u4EBA\u5934\u50CF\u5BBD\u5EA6\u3001\u9AD8\u5EA6
contactHeadWidth=76
contactHeadHeight=76

#\u8054\u7CFB\u4EBA\u5FEB\u6377\u901A\u9053\u56FE\u6807\u5BBD\u5EA6\u3001\u9AD8\u5EA6
contactChannelIconWidth=40
contactChannelIconHeight=40

#\u7BAD\u5934\u5BBD\u5EA6
arrowWidth=22

#part3 <COLOR>

#part4 <ICON>
iconRoot  = /images/
background = background.jpg
top = ext/top.png
#toolbar
userHeadIcon = head/userhead.png
contactHeadIcon = head/avatar.png
settingIcon = bar/setting.png
newIcon = bar/new.png
searchIcon = bar/search.png
viewdownIcon=bar/down.png
expandAllIcon = bar/expand.png

#msgBody
leftArrowIcon = ext/arrow_right.png
rightArrowIcon = ext/arrow_right_blue.png

#contactChannel\u5FEB\u6377\u901A\u9053
mailChannelIcon = lnk/Cmail.png
weiboChannelIcon = lnk/Cweibo.png
qqChannelIcon = lnk/Cqq.png

#\u9876\u90E8\u72B6\u6001\u680F\u5173\u95ED\u56FE\u6807
closeIcon = bar/close.png

#\u53D1\u9001\u6D88\u606F
sendMailIcon = bar/Smail.png
sendQQIcon = bar/Sqq.png
sendWeiboIcon = bar/Sweibo.png

sendMailSelectedIcon = bar/Smail_big.png
sendQQSelectedIcon = bar/Sqq_big.png
sendWeiboSelectedIcon = bar/Sweibo_big.png

sendMailDisabledIcon = bar/Smail_disabled.png
sendQQDisabledIcon = bar/Sqq_disabled.png
sendWeiboDisabledIcon = bar/Sweibo_disabled.png

#\u9ED8\u8BA4(\u672A\u8BFB)\u3001\u5DF2\u8BFB\u3001\u5DF2\u53D1\u9001\u56FE\u6807
defaultMailIcon = body/mail_unread.png
readMailIcon = body/mail_read.png
postMailIcon = body/mail_post.png

defaultQQIcon = body/qq_unread.png
readQQIcon = body/qq_read.png
postQQIcon = body/qq_post.png

defaultWeiboIcon = body/weibo_unread.png
readWeiboIcon = body/weibo_read.png
postWeiboIcon = body/weibo_post.png

#\u5B57\u4F53\u56FE\u6807
fontIcon = ctrl/font.png
fontDisabledIcon = ctrl/font_disabled.png
boldFontIcon = font/bold.png
boldFontSelectedIcon = font/bold_selected.png
italicFontIcon = font/italic.png
italicFontSelectedIcon = font/italic_selected.png
underLineFontIcon = font/underline.png
underLineSelectedIcon = font/underline_selected.png
fontColorIcon = font/color.png
#\u56FE\u7247\u56FE\u6807
imageIcon= ctrl/image.png
imageDisabledIcon = ctrl/image_disabled.png
#\u9644\u4EF6\u56FE\u6807
fileIcon = ctrl/file.png
fileDisabledIcon = ctrl/file_disabled.png
fileDelIcon = ext/del.png
fileAddIcon = ext/add.png
#\u8C03\u8BD5\u56FE\u6807
debugIcon = ctrl/debug.png
debugDisabledIcon = ctrl/debug_disabled.png

#\u5176\u4ED6
yesIcon = ext/yes.png
noIcon = ext/no.png
emptyIcon = ext/empty.png
pointIcon = ext/point.png

#\u8054\u7CFB\u4EBA\u56FE\u6807
linkerIcon = bar/linker.png