#part1 <FONT>
#字体(字体的大小不定，可以由Font.deriveFont(14F)来设置)
channelFont = 楷体

#part2 <DIMENSION>
#总宽度
width = 1024
#总高度
height = 600
#工具栏高度(宽度和总宽度一致)
toolbarHeight = 40
#主体部分高度(宽度和总宽度一致)
desktopHeight = 530
#状态栏高度(宽度和总宽度一致)
statusbarHeight = 30
#消息主体宽度(原755px，+2px为阴影厚度)
msgBodyWidth=757
#消息主题高度
msgBodyHeight=110
#消息载体宽度
msgContainerWidth=972

#用户头像宽度、高度
userHeadWidth=73
userHeadHeight=51

#联系人头像宽度、高度
contactHeadWidth=76
contactHeadHeight=76

#联系人快捷通道图标宽度、高度
contactChannelIconWidth=40
contactChannelIconHeight=40

#箭头宽度
arrowWidth=22

#part3 <COLOR>

#part4 <ICON>
iconRoot  = /images/
background = background.jpg
top = ext/top.png
#toolbar
userHeadIcon = head/userhead.png
contactHeadIcon = head/avatar.png
settingIcon = bar/setting.png
newIcon = bar/new.png
searchIcon = bar/search.png
viewdownIcon=bar/down.png
expandAllIcon = bar/expand.png

#msgBody
leftArrowIcon = ext/arrow_right.png
rightArrowIcon = ext/arrow_right_blue.png

#contactChannel快捷通道
mailChannelIcon = lnk/Cmail.png
weiboChannelIcon = lnk/Cweibo.png
qqChannelIcon = lnk/Cqq.png

#顶部状态栏关闭图标
closeIcon = bar/close.png

#发送消息
sendMailIcon = bar/Smail.png
sendQQIcon = bar/Sqq.png
sendWeiboIcon = bar/Sweibo.png

sendMailSelectedIcon = bar/Smail_big.png
sendQQSelectedIcon = bar/Sqq_big.png
sendWeiboSelectedIcon = bar/Sweibo_big.png

sendMailDisabledIcon = bar/Smail_disabled.png
sendQQDisabledIcon = bar/Sqq_disabled.png
sendWeiboDisabledIcon = bar/Sweibo_disabled.png

#默认(未读)、已读、已发送图标
defaultMailIcon = body/mail_unread.png
readMailIcon = body/mail_read.png
postMailIcon = body/mail_post.png

defaultQQIcon = body/qq_unread.png
readQQIcon = body/qq_read.png
postQQIcon = body/qq_post.png

defaultWeiboIcon = body/weibo_unread.png
readWeiboIcon = body/weibo_read.png
postWeiboIcon = body/weibo_post.png

#字体图标
fontIcon = ctrl/font.png
fontDisabledIcon = ctrl/font_disabled.png
boldFontIcon = font/bold.png
boldFontSelectedIcon = font/bold_selected.png
italicFontIcon = font/italic.png
italicFontSelectedIcon = font/italic_selected.png
underLineFontIcon = font/underline.png
underLineSelectedIcon = font/underline_selected.png
fontColorIcon = font/color.png
#图片图标
imageIcon= ctrl/image.png
imageDisabledIcon = ctrl/image_disabled.png
#附件图标
fileIcon = ctrl/file.png
fileDisabledIcon = ctrl/file_disabled.png
fileDelIcon = ext/del.png
fileAddIcon = ext/add.png

#联系人图标
linkerIcon = bar/linker.png